export const translations = {
  en: {
    choose_your_language: 'CHOOSE YOUR LANGUAGE',
    english: 'ENGLISH',
    arabic: 'ARABIC',
    email: 'Email',
    password: 'Password',
    forgot_password: 'Forgot Password',
    login: 'LOGIN',
    dont_have_account: "Don't Have A Account?",
    register_here: 'REGISTER HERE!',
    name: 'Name',
    phone_number: 'Phone Number',
    already_have_account: 'Already Have A Account? ',
    register: 'REGISTER',
    send: "SEND",
    password_reset_text: "Enter your email and will send  you instructions on how to reset it",
    we_sent_otp_mobile: "We have sent an OTP to your Mobile",
    please_check_mobile: `Please check your mobile number 123*****90
continue to reset your password`,
    next: "Next",
    didnt_receive: `Didn't Receive? `,
    click_here: `Click Here `,
    language: "ARABIC",
    meals: "Meals",
    our_restaurants: "Our Restaurants",
    choose_restaurants: "Choose Restaurants",
    categories: "Categories",
    add_to_order: "Add to order",
    my_orders: "My Orders",
    cart: "Cart",
    settings: "Settings",
    edit_profile: "Edit Profile",
    manage_addess: "Manage addess",
    change_password: "Change Password",
    checkout: "Checkout",
    price_SA: `{price} SR`,
    price_BH: `{price} BHD`,
    offers: "Offers",
    notifications: "Notifications",
    coupons: "Coupons",
    choose_your_country: 'Choose Your Country',
    saudi_arabia: "Saudi Arabia",
    bahrain: "Bahrain"
  },
  ar: {
    choose_your_language: 'CHOOSE YOUR LANGUAGE',
    english: 'ENGLISH',
    arabic: 'ARABIC',
    email: 'Email',
    password: 'Password',
    forgot_password: 'Forgot Password',
    login: 'LOGIN',
    dont_have_account: "Don't Have A Account?",
    register_here: 'REGISTER HERE!',
    name: 'Name',
    phone_number: 'Phone Number',
    already_have_account: 'Already Have A Account? ',
    register: 'REGISTER',
    send: "SEND",
    password_reset_text: "Enter your email and will send  you instructions on how to reset it",
    we_sent_otp_mobile: "We have sent an OTP to your Mobile",
    please_check_mobile: `Please check your mobile number 123*****90
continue to reset your password`,
    next: "Next",
    didnt_receive: `Didn't Receive? `,
    click_here: `Click Here `,
    language: "ENGLISH",
    meals: "Meals",
    our_restaurants: "Our Restaurants",
    choose_restaurants: "Choose Restaurants",
    categories: "Categories",
    add_to_order: "Add to order",
    my_orders: "My Orders",
    cart: "Cart",
    settings: "Settings",
    edit_profile: "Edit Profile",
    manage_addess: "Manage addess",
    change_password: "Change Password",
    checkout: "Checkout",
    price_SA: `{price} SR`,
    price_BH: `{price} BHD`,
    offers: "Offers",
    notifications: "Notifications",
    coupons: "Coupons",
    choose_your_country: 'Choose Your Country',
    saudi_arabia: "Saudi Arabia",
    bahrain: "Bahrain"
  },
}
