<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-j4-kHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fza-El-bLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="fza-El-bLG" secondAttribute="bottom" id="7NT-DC-G1y"/>
                            <constraint firstItem="gPY-j4-kHK" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="Oo1-Nd-acZ"/>
                            <constraint firstItem="gPY-j4-kHK" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="SSc-l9-jt9"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="gPY-j4-kHK" secondAttribute="trailing" id="X8P-1G-bAx"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="fza-El-bLG" secondAttribute="trailing" id="dSf-4d-pyg"/>
                            <constraint firstItem="fza-El-bLG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="fDc-lx-lwo"/>
                            <constraint firstItem="fza-El-bLG" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="nRF-dK-20f"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="gPY-j4-kHK" secondAttribute="bottom" id="yBU-Qf-120"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="412" height="870"/>
        <image name="logo" width="394" height="394"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
